<!DOCTYPE html>
<html>
<head>
<title> Guarderia Daw </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" type="image/png" href="favicon.png" />
<LINK rel="stylesheet" type="text/css" href="interes.css">
</head>
<body>
<div id="contenedor">
	<div id="cabecera">
		<img src="icono.png" alt="icono">	
	</div>
<div id="textoCabecera">
	<h3 >EducaDaw</h3>
	<h5>~El mejor lugar para tus peques~</h5>
</div>
<div id="buscar">
	<div id="flexsearch">
		<h5>Atencion al cliente : 902 12 45 78</h5>
			<div class="flexsearch--wrapper">
			<form class="flexsearch--form" action="#" method="post">
				<div class="flexsearch--input-wrapper">
					<input class="flexsearch--input" type="search" placeholder="Buscar">
			</div>
					<input class="flexsearch--submit" type="submit" value="&#10140;"/>
			</form>
	</div>
</div><!--/* fin de buscar */-->
</div><!--/* fin de contenedor */-->
<div id="espacio">	
			<input type="checkbox" id="btn-menu">
			<label for="btn-menu"><img src="iconomenu.png" alt=""></label>
		<nav class="menu">
			<ul>
				<li><a href="..\guarderia.html">Inicio</a></li>
				<li><a href="..\Conócenos\conocenos.html">Conócenos</a></li>
				<li><a href="..\Sesiones\sesiones.html">Sesiones de fotos</a></li>
				<li><a href="#">Sitios de Interés</a></li>
				<li><a href="..\Contacto\contacto.html">Contacto</a></li>
		</nav>
</div><!--/* fin de espacio */-->
<div id="contenido">
	<div id="stork">
		<a href="http://escuelalaciguena.com/" target="blank"><img src="im1.jpg" alt="stork" align="left"/></a><br>
		<p>La Cigüeña es una Escuela Infantil Bilingüe de Dos Hermanas conveniada con la Junta de Andalucía para niños y niñas desde los 4 meses hasta los 3 años de edad.<br>
		Nuestra escuela nace como un proyecto educativo de ilusión, dedicación, vocación, trabajo y con la firme convicción de que la edad infantil es una etapa fundamental en la vida de los niños y niñas.
		Nuestra escuela pretende ofrecer distintas experiencias con las que podrán aprender a conocerse, a relacionarse con los demás, a quererse, a observar y a explorar su entorno natural, social y familiar.<br><h2>Haz clic en la foto para conocerlos</h2></p>	
	</div><!--/* fin de stork */-->
	<div id="paula">
		<a href="http://www.guarderiapaulamontalt.com/" target="blank"><img src="im2.jpg" alt="paula" align="right"></a><br>
		<p>¿Busca una institución que cuide de su hijo con cariño, de forma personalizada y multieducativa? ¡Acaba de encontrar la solución! En CENTRO EDUCACION INFANTIL PAULA MONTALT﻿ somos profesionales en la educación y el cuidado de los más pequeños de la casa.</p><br>
		En CENTRO EDUCACION INFANTIL PAULA MONTALT observamos a los niños en su contexto vital y en su entorno social y a partir de ellos planteamos nuestra labor pedagógica. Nos parece especialmente importante el apoyo y la formación de la personalidad, la autonomía y la creatividad del niño. <h2>Haz clic en la foto para conocerlos</h2>
	</div><!--/* fin de paula */-->
</div><!--/* fin de contenido */-->
<div id="final">	
	<div id="sprites">
		<p>Siguenos en</p>
				<a href="https://www.facebook.com/" id="fb" alt="fb" title="Facebook"></a>
				<a href="https://www.twitter.com/" id="tw"  alt="tw" title="Twitter"></a>
				<a href="https://www.google.com" id="gg" alt="gg" title="Google"></a>		
	</div>
	<div id ="next">
		<p>C/ Via flaminia s/n</p>
		<p>Teléfono: 902 12 45 78</p>
		<p>E-mail : educadaw@ieshnosmachado.es</p>
	</div>
</div><!--/* fin de final */-->
</body>
</html>